
services:
  backend:
    image: codingcoffee/sentence-transformers
    build:
      context: ./
      dockerfile: Dockerfile
    restart: unless-stopped
    entrypoint: uv run fastapi run --host 0.0.0.0 main.py
    ports:
      - 8012:8000
    volumes:
      - ./:/app
      - $HOME/.cache/huggingface:/root/.cache/huggingface
      - $HOME/.cache/uv:/root/.cache/uv
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1  # Number of GPUs to reserve (use 'all' for all available)
              capabilities: [gpu]
    # devices:
    #   - nvidia.com/gpu=all
